//Etiquetas generales
h1, h2, h3, h4 {
  color: $primary;
}

thead {
  background-color: $background-light-blue-medium;
}

// Medias

@media (min-width: 992px) {  
	main > .container, 
	nav > .container {
    min-width: 90% !important;
    max-width: 90% !important;
  }
}

.card {
  .card-header {
    text-transform: uppercase;
    text-align: center;
    font-size: $font-header-medium;
    color: $primary;
  }
}

#title-app {
	color: transparent !important;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #19191c;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
  text-transform: uppercase;
}
#title-app-shadow {
	text-shadow: 0.03em 0.03em 0 $primary;
  text-transform: uppercase;
}

input[type="checkbox"] {
 display: none;
}
input[type="checkbox"] + label span {
  background-color: rgb(241, 241, 241);
  display:inline-block;
  width:20px;
  height:20px;
  margin:-1px 4px 0 0;
  vertical-align:middle;  
  cursor:pointer;
}
input[type="checkbox"]:checked + label span {
  background-color: $primary;
}

.form-check-label{
  font-size: 1rem;
}

ul#main-navigation {
  
  @media (min-width:768px) {
    flex-direction: row;
    justify-content: flex-end;    
  }

  li.col-nav-item {
    a.nav-link {
      color: $primary;
      background-color: $background-light-blue;
      border-radius: 1rem;
      margin: 5px;
      border-bottom: 1px solid #5bbcf0;
    }
  }
}


.container {
  .content-dashboard {
    display: grid;
    grid-template-columns: repeat(2, 48% );
    grid-column-gap: 2%;
    grid-row-gap: 1cm;

    @media (min-width:768px) {
      grid-template-columns: repeat(3, 30% );
      grid-column-gap: 3%;
    }
    @media (min-width:1024px) {
      grid-template-columns: repeat(5, 18% );
      grid-column-gap: 2%;
    }
    // grid-template-rows: repeat(3, minmax(200px, 400px));
    .box-option {
      width: 100%;
      height: 100%;
      align-content: stretch;
      display: grid;
      grid-template-columns: 100%;

      .cover-option {
        align-self: center;
        padding: 1rem;

        img {
          max-width: 80%;
          max-height: 6rem;
          margin: auto;
        }
      }

      .description-option {
        padding: 0.5rem;
        background: linear-gradient(to right, #158d99, #155799);
        min-height: 2rem;

        h4 {
          align-self: center;
        }
      }

    }
  }
}